#############################################################################
# Makefile for building: TACTICAL
# Generated by qmake (2.01a) (Qt 4.5.2) on: Fri Oct 23 09:36:27 2009
# Project:  TACTICAL.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\..\Qt\2009.03\qt\include\QtNetwork" -I"..\..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\..\Qt\2009.03\qt\include\QtOpenGL" -I"..\..\..\..\Qt\2009.03\qt\include" -I"..\..\..\..\TACTICAL\OpenCV\cv\include" -I"..\..\..\..\TACTICAL\OpenCV\otherlibs\highgui" -I"..\..\..\..\TACTICAL\OpenCV\cxcore\include" -I"..\..\..\..\TACTICAL\OpenCV\cvaux\include" -I"..\..\..\..\TACTICAL\gsl-1.8-lib\include" -I"..\..\..\..\TACTICAL\SDL-1.2.13\include" -I"..\..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain C:\TACTICAL\OpenCV\lib\cv.lib C:\TACTICAL\OpenCV\lib\highgui.lib C:\TACTICAL\OpenCV\lib\cxcore.lib C:\TACTICAL\OpenCV\lib\cvaux.lib C:\TACTICAL\gsl-1.8-lib\lib\libgsl.a C:\TACTICAL\gsl-1.8-lib\lib\libgslcblas.a C:\TACTICAL\SDL-1.2.13\lib\SDL.lib C:\TACTICAL\SDL-1.2.13\lib\SDL_image.lib -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ImageProcessing.cpp \
		utilities\utilities.cpp \
		image_functions\Image_Functions.cpp \
		tracking_algorithms\Blob\SIFT\imgfeatures.cpp \
		tracking_algorithms\Blob\SIFT\kdtree.cpp \
		tracking_algorithms\Blob\SIFT\minpq.cpp \
		tracking_algorithms\Blob\SIFT\sift.cpp \
		tracking_algorithms\Blob\SIFT\utils.cpp \
		tracking_algorithms\Blob\SIFT\xform.cpp \
		tracking_algorithms\Optical_Flow\Horn_Schunck\Horn_Schunck.cpp \
		tracking_algorithms\Optical_Flow\klt++\convolve.cpp \
		tracking_algorithms\Optical_Flow\klt++\error.cpp \
		tracking_algorithms\Optical_Flow\klt++\klt.cpp \
		tracking_algorithms\Optical_Flow\klt++\klt_util.cpp \
		tracking_algorithms\Optical_Flow\klt++\pnmio.cpp \
		tracking_algorithms\Optical_Flow\klt++\pyramid.cpp \
		tracking_algorithms\Optical_Flow\klt++\selectGoodFeatures.cpp \
		tracking_algorithms\Optical_Flow\klt++\trackFeatures.cpp \
		tracking_algorithms\Optical_Flow\klt++\writeFeatures.cpp \
		tracking_algorithms\Optical_Flow\LK_OpenCV\LK_OpenCV.cpp \
		tracking_algorithms\Blob\OpenSURF\utils_surf.cpp \
		tracking_algorithms\Blob\OpenSURF\integral.cpp \
		tracking_algorithms\Blob\OpenSURF\fasthessian.cpp \
		tracking_algorithms\Blob\OpenSURF\surf.cpp \
		tracking_algorithms\Blob\OpenSURF\ipoint.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ImageProcessing.o \
		release/utilities.o \
		release/Image_Functions.o \
		release/imgfeatures.o \
		release/kdtree.o \
		release/minpq.o \
		release/sift.o \
		release/utils.o \
		release/xform.o \
		release/Horn_Schunck.o \
		release/convolve.o \
		release/error.o \
		release/klt.o \
		release/klt_util.o \
		release/pnmio.o \
		release/pyramid.o \
		release/selectGoodFeatures.o \
		release/trackFeatures.o \
		release/writeFeatures.o \
		release/LK_OpenCV.o \
		release/utils_surf.o \
		release/integral.o \
		release/fasthessian.o \
		release/surf.o \
		release/ipoint.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = TACTICAL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TACTICAL.exe
DESTDIR_TARGET = release\TACTICAL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TACTICAL.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release TACTICAL.pro

dist:
	$(ZIP) TACTICAL.zip $(SOURCES) $(DIST) TACTICAL.pro ..\..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ImageProcessing.o release\utilities.o release\Image_Functions.o release\imgfeatures.o release\kdtree.o release\minpq.o release\sift.o release\utils.o release\xform.o release\Horn_Schunck.o release\convolve.o release\error.o release\klt.o release\klt_util.o release\pnmio.o release\pyramid.o release\selectGoodFeatures.o release\trackFeatures.o release\writeFeatures.o release\LK_OpenCV.o release\utils_surf.o release\integral.o release\fasthessian.o release\surf.o release\ipoint.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: image_functions/Image_Functions.h \
		utilities/utilities.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		image_functions/Image_Functions.h \
		utilities/utilities.h \
		tracking_algorithms/Correlation/TuringTracking/TuringTracking.h \
		tracking_algorithms/Correlation/TuringTracking/SimpleIni.h \
		tracking_algorithms/Correlation/TuringTracking/ConvertUTF.h \
		tracking_algorithms/Optical_Flow/Horn_Schunck/Horn_Schunck.h \
		tracking_algorithms/Optical_Flow/Farneback/Farneback.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h \
		tracking_algorithms/Optical_Flow/klt++/pnmio.h \
		tracking_algorithms/Optical_Flow/LK_OpenCV/LK_OpenCV.h \
		tracking_algorithms/Blob/SIFT/sift.h \
		tracking_algorithms/Blob/SIFT/imgfeatures.h \
		tracking_algorithms/Blob/SIFT/kdtree.h \
		tracking_algorithms/Blob/SIFT/utils.h \
		tracking_algorithms/Blob/SIFT/xform.h \
		tracking_algorithms/Blob/OpenSURF/surflib.h \
		tracking_algorithms/Blob/OpenSURF/integral.h \
		tracking_algorithms/Blob/OpenSURF/fasthessian.h \
		tracking_algorithms/Blob/OpenSURF/ipoint.h \
		tracking_algorithms/Blob/OpenSURF/surf.h \
		tracking_algorithms/Blob/OpenSURF/utils_surf.h \
		ImageProcessing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		image_functions/Image_Functions.h \
		utilities/utilities.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/ImageProcessing.o: ImageProcessing.cpp ImageProcessing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageProcessing.o ImageProcessing.cpp

release/utilities.o: utilities/utilities.cpp utilities/utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utilities.o utilities\utilities.cpp

release/Image_Functions.o: image_functions/Image_Functions.cpp image_functions/Image_Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Image_Functions.o image_functions\Image_Functions.cpp

release/imgfeatures.o: tracking_algorithms/Blob/SIFT/imgfeatures.cpp tracking_algorithms/Blob/SIFT/utils.h \
		tracking_algorithms/Blob/SIFT/imgfeatures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgfeatures.o tracking_algorithms\Blob\SIFT\imgfeatures.cpp

release/kdtree.o: tracking_algorithms/Blob/SIFT/kdtree.cpp tracking_algorithms/Blob/SIFT/kdtree.h \
		tracking_algorithms/Blob/SIFT/minpq.h \
		tracking_algorithms/Blob/SIFT/imgfeatures.h \
		tracking_algorithms/Blob/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kdtree.o tracking_algorithms\Blob\SIFT\kdtree.cpp

release/minpq.o: tracking_algorithms/Blob/SIFT/minpq.cpp tracking_algorithms/Blob/SIFT/minpq.h \
		tracking_algorithms/Blob/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minpq.o tracking_algorithms\Blob\SIFT\minpq.cpp

release/sift.o: tracking_algorithms/Blob/SIFT/sift.cpp tracking_algorithms/Blob/SIFT/sift.h \
		tracking_algorithms/Blob/SIFT/imgfeatures.h \
		tracking_algorithms/Blob/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sift.o tracking_algorithms\Blob\SIFT\sift.cpp

release/utils.o: tracking_algorithms/Blob/SIFT/utils.cpp tracking_algorithms/Blob/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o tracking_algorithms\Blob\SIFT\utils.cpp

release/xform.o: tracking_algorithms/Blob/SIFT/xform.cpp tracking_algorithms/Blob/SIFT/xform.h \
		tracking_algorithms/Blob/SIFT/imgfeatures.h \
		tracking_algorithms/Blob/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xform.o tracking_algorithms\Blob\SIFT\xform.cpp

release/Horn_Schunck.o: tracking_algorithms/Optical_Flow/Horn_Schunck/Horn_Schunck.cpp tracking_algorithms/Optical_Flow/Horn_Schunck/Horn_Schunck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Horn_Schunck.o tracking_algorithms\Optical_Flow\Horn_Schunck\Horn_Schunck.cpp

release/convolve.o: tracking_algorithms/Optical_Flow/klt++/convolve.cpp tracking_algorithms/Optical_Flow/klt++/base.h \
		tracking_algorithms/Optical_Flow/klt++/error.h \
		tracking_algorithms/Optical_Flow/klt++/convolve.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\convolve.o tracking_algorithms\Optical_Flow\klt++\convolve.cpp

release/error.o: tracking_algorithms/Optical_Flow/klt++/error.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o tracking_algorithms\Optical_Flow\klt++\error.cpp

release/klt.o: tracking_algorithms/Optical_Flow/klt++/klt.cpp tracking_algorithms/Optical_Flow/klt++/base.h \
		tracking_algorithms/Optical_Flow/klt++/convolve.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h \
		tracking_algorithms/Optical_Flow/klt++/error.h \
		tracking_algorithms/Optical_Flow/klt++/pyramid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\klt.o tracking_algorithms\Optical_Flow\klt++\klt.cpp

release/klt_util.o: tracking_algorithms/Optical_Flow/klt++/klt_util.cpp tracking_algorithms/Optical_Flow/klt++/base.h \
		tracking_algorithms/Optical_Flow/klt++/error.h \
		tracking_algorithms/Optical_Flow/klt++/pnmio.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\klt_util.o tracking_algorithms\Optical_Flow\klt++\klt_util.cpp

release/pnmio.o: tracking_algorithms/Optical_Flow/klt++/pnmio.cpp tracking_algorithms/Optical_Flow/klt++/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pnmio.o tracking_algorithms\Optical_Flow\klt++\pnmio.cpp

release/pyramid.o: tracking_algorithms/Optical_Flow/klt++/pyramid.cpp tracking_algorithms/Optical_Flow/klt++/base.h \
		tracking_algorithms/Optical_Flow/klt++/error.h \
		tracking_algorithms/Optical_Flow/klt++/convolve.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h \
		tracking_algorithms/Optical_Flow/klt++/pyramid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pyramid.o tracking_algorithms\Optical_Flow\klt++\pyramid.cpp

release/selectGoodFeatures.o: tracking_algorithms/Optical_Flow/klt++/selectGoodFeatures.cpp tracking_algorithms/Optical_Flow/klt++/base.h \
		tracking_algorithms/Optical_Flow/klt++/error.h \
		tracking_algorithms/Optical_Flow/klt++/convolve.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h \
		tracking_algorithms/Optical_Flow/klt++/pyramid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectGoodFeatures.o tracking_algorithms\Optical_Flow\klt++\selectGoodFeatures.cpp

release/trackFeatures.o: tracking_algorithms/Optical_Flow/klt++/trackFeatures.cpp tracking_algorithms/Optical_Flow/klt++/base.h \
		tracking_algorithms/Optical_Flow/klt++/error.h \
		tracking_algorithms/Optical_Flow/klt++/convolve.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h \
		tracking_algorithms/Optical_Flow/klt++/pyramid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackFeatures.o tracking_algorithms\Optical_Flow\klt++\trackFeatures.cpp

release/writeFeatures.o: tracking_algorithms/Optical_Flow/klt++/writeFeatures.cpp tracking_algorithms/Optical_Flow/klt++/base.h \
		tracking_algorithms/Optical_Flow/klt++/error.h \
		tracking_algorithms/Optical_Flow/klt++/pnmio.h \
		tracking_algorithms/Optical_Flow/klt++/klt.h \
		tracking_algorithms/Optical_Flow/klt++/klt_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\writeFeatures.o tracking_algorithms\Optical_Flow\klt++\writeFeatures.cpp

release/LK_OpenCV.o: tracking_algorithms/Optical_Flow/LK_OpenCV/LK_OpenCV.cpp tracking_algorithms/Optical_Flow/LK_OpenCV/LK_OpenCV.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LK_OpenCV.o tracking_algorithms\Optical_Flow\LK_OpenCV\LK_OpenCV.cpp

release/utils_surf.o: tracking_algorithms/Blob/OpenSURF/utils_surf.cpp tracking_algorithms/Blob/OpenSURF/utils_surf.h \
		tracking_algorithms/Blob/OpenSURF/ipoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils_surf.o tracking_algorithms\Blob\OpenSURF\utils_surf.cpp

release/integral.o: tracking_algorithms/Blob/OpenSURF/integral.cpp tracking_algorithms/Blob/OpenSURF/utils_surf.h \
		tracking_algorithms/Blob/OpenSURF/ipoint.h \
		tracking_algorithms/Blob/OpenSURF/integral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integral.o tracking_algorithms\Blob\OpenSURF\integral.cpp

release/fasthessian.o: tracking_algorithms/Blob/OpenSURF/fasthessian.cpp tracking_algorithms/Blob/OpenSURF/integral.h \
		tracking_algorithms/Blob/OpenSURF/ipoint.h \
		tracking_algorithms/Blob/OpenSURF/utils_surf.h \
		tracking_algorithms/Blob/OpenSURF/fasthessian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fasthessian.o tracking_algorithms\Blob\OpenSURF\fasthessian.cpp

release/surf.o: tracking_algorithms/Blob/OpenSURF/surf.cpp tracking_algorithms/Blob/OpenSURF/utils_surf.h \
		tracking_algorithms/Blob/OpenSURF/ipoint.h \
		tracking_algorithms/Blob/OpenSURF/surf.h \
		tracking_algorithms/Blob/OpenSURF/integral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\surf.o tracking_algorithms\Blob\OpenSURF\surf.cpp

release/ipoint.o: tracking_algorithms/Blob/OpenSURF/ipoint.cpp tracking_algorithms/Blob/OpenSURF/ipoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipoint.o tracking_algorithms\Blob\OpenSURF\ipoint.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

