#############################################################################
# Makefile for building: TACTICAL
# Generated by qmake (2.01a) (Qt 4.5.2) on: Fri 21. Aug 07:52:16 2009
# Project:  TACTICAL.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\..\Qt\2009.03\qt\include\QtNetwork" -I"..\..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\..\Qt\2009.03\qt\include\QtOpenGL" -I"..\..\..\..\Qt\2009.03\qt\include" -I"..\..\..\..\OpenCVTemp\cv\include" -I"..\..\..\..\OpenCVTemp\otherlibs\highgui" -I"..\..\..\..\OpenCVTemp\cxcore\include" -I"..\..\..\..\OpenCVTemp\cvaux\include" -I"..\..\..\..\libmv\src" -I"..\..\..\..\libmv\src\third_party\eigen" -I"..\..\..\..\gsl-1.8-lib\include" -I"..\..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind C:\OpenCVTemp\lib\cv.lib C:\OpenCVTemp\lib\highgui.lib C:\OpenCVTemp\lib\cxcore.lib C:\OpenCVTemp\lib\cvaux.lib C:\libmv\lib\image.lib C:\libmv\lib\correspondence.lib C:\libmv\lib\numeric.lib C:\gsl-1.8-lib\lib\libgsl.a C:\gsl-1.8-lib\lib\libgslcblas.a -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		utilities\utilities.cpp \
		image_functions\Image_Functions.cpp \
		tracking_algorithms\SIFT\imgfeatures.cpp \
		tracking_algorithms\SIFT\kdtree.cpp \
		tracking_algorithms\SIFT\minpq.cpp \
		tracking_algorithms\SIFT\sift.cpp \
		tracking_algorithms\SIFT\utils.cpp \
		tracking_algorithms\SIFT\xform.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/utilities.o \
		debug/Image_Functions.o \
		debug/imgfeatures.o \
		debug/kdtree.o \
		debug/minpq.o \
		debug/sift.o \
		debug/utils.o \
		debug/xform.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = TACTICAL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TACTICAL.exe
DESTDIR_TARGET = debug\TACTICAL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TACTICAL.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug TACTICAL.pro

dist:
	$(ZIP) TACTICAL.zip $(SOURCES) $(DIST) TACTICAL.pro ..\..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\utilities.o debug\Image_Functions.o debug\imgfeatures.o debug\kdtree.o debug\minpq.o debug\sift.o debug\utils.o debug\xform.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: image_functions/Image_Functions.h \
		utilities/utilities.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		image_functions/Image_Functions.h \
		utilities/utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		image_functions/Image_Functions.h \
		utilities/utilities.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/utilities.o: utilities/utilities.cpp utilities/utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utilities.o utilities\utilities.cpp

debug/Image_Functions.o: image_functions/Image_Functions.cpp image_functions/Image_Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Image_Functions.o image_functions\Image_Functions.cpp

debug/imgfeatures.o: tracking_algorithms/SIFT/imgfeatures.cpp tracking_algorithms/SIFT/utils.h \
		tracking_algorithms/SIFT/imgfeatures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imgfeatures.o tracking_algorithms\SIFT\imgfeatures.cpp

debug/kdtree.o: tracking_algorithms/SIFT/kdtree.cpp tracking_algorithms/SIFT/kdtree.h \
		tracking_algorithms/SIFT/minpq.h \
		tracking_algorithms/SIFT/imgfeatures.h \
		tracking_algorithms/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kdtree.o tracking_algorithms\SIFT\kdtree.cpp

debug/minpq.o: tracking_algorithms/SIFT/minpq.cpp tracking_algorithms/SIFT/minpq.h \
		tracking_algorithms/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\minpq.o tracking_algorithms\SIFT\minpq.cpp

debug/sift.o: tracking_algorithms/SIFT/sift.cpp tracking_algorithms/SIFT/sift.h \
		tracking_algorithms/SIFT/imgfeatures.h \
		tracking_algorithms/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sift.o tracking_algorithms\SIFT\sift.cpp

debug/utils.o: tracking_algorithms/SIFT/utils.cpp tracking_algorithms/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o tracking_algorithms\SIFT\utils.cpp

debug/xform.o: tracking_algorithms/SIFT/xform.cpp tracking_algorithms/SIFT/xform.h \
		tracking_algorithms/SIFT/imgfeatures.h \
		tracking_algorithms/SIFT/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xform.o tracking_algorithms\SIFT\xform.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

