[TuringTracking]

; Algorithm Options
; -----------------

; RGB flag - This is not currently active.  We need to find a camera
;  that outputs an uncompressed RGB image before this is worthwhile
RGB = 0;		

Constellation_Offset = 20;

; This is how far to search either side of the current estimate
Search_Radius = 4;

; This is the number of spatial scales to use in the search
Search_Levels = 5;

; The minimum number of kernel points in an image for a valid test
Min_Sample_Proportion = 0.25;

; density control
Foveal_Kernel_Base_Constant	= 1.5;

; size control
Foveal_Kernel_Num_Levels = 24;

; 1=exponential 2=geometric 3=linear
Foveal_Kernel_Type_Spacing = 2;

; Error Thresholds
; ----------------

; error greater than thresh indicates a bad match
Correlation_Error_Thresh = 0.500;

; degeneracy less than thresh indicates a bad match (constellation)
Degeneracy_Thresh = 0.005;

; change greater than thersh indicates a bad match (constellation)
Shape_Change_Thresh	= 0.500;

; time constant for exponential filter on rejection
Rejection_Rate_Time_Constant = 0.250;

; abort if filtered rejection rate is above thresh
Rejection_Rate_Thresh = 0.500;

; stop when the expansion factor is greater than thresh
Constellation_Expansion_Thresh = 4;

; stop when the expansion factor is less than thresh
Inverse_Constellation_Expansion_Thresh = 0.25;

; stop when any point in the constellation is more than this outside the image
Star_Out_Of_Bounds = 100;

; stop when any center is more than this outside the image
Center_Out_Of_Bounds = 50;


;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; the following are not being used right now, a future release will
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


; Source (1=Series of Images, 2= AVI File, 3=USB Camera)
; ------------------------------------------------------

Source = 3

; Series of Images Options (only used if source = 1)
; --------------------------------------------------

Input_Image_Path = "C:\Point-And-Go\InputImages\"
Input_Base_File_Name = "yard"
Start_Number = 500
Stop_Number = 600

; AVI Input Options (only used if source = 2)
; -------------------------------------------

Input_AVI_Path = "C:\Video 5.avi"

; Camera Input Options (only used if source = 3)
; ----------------------------------------------

Number_Images = 500

; Save Options
; ------------

; Save the image frames with the constellation on it?  (0=No, 1=Yes)

Save_Images = 0
Output_Image_Path = "C:\Point-And-Go\OutputImages\"
Output_Base_File_Name = "movie"

; Save an AVI with the constellation overlay?
Save_AVI = 1
Output_AVI = "C:\Development\PointTracking\Movie.avi"

; Debug Options
; -------------

; Turning this on will display messages to the screen
Debug_Flag = 1				 

; Turning this on will use the row, column specified below and not the mouse coordinates
Debug_Position = 0			
	
Debug_Row = 160;			
Debug_Col = 120
